<!DOCTYPE html>
<html>
    <head>
        <title> Uso de Cajas </title> 
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="normalize.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    </head>

    <body>
        <h2>hey</h2><h2>Hola</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quisquam ad odio iste. Ullam quo aperiam 
            laboriosam dolores facilis et quisquam nesciunt. Neque ducimus quasi, adipisci a inventore unde qui.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut aliquam, incidunt explicabo id accusamus architecto voluptatibus vitae, 
            reiciendis ex animi, officiis impedit repellat. Cumque alias, laborum quos exercitationem autem porro?
        </p>

    </body>
</html>